<html>
<head>
<script src="jquery.min.js"></script>
<script src="proc.js"></script>
<script src="RU.dict"></script>
<script src="TT.dict"></script>
<style>
.large {
 font-size: 20px;
}
.box {
 font-size: 20px;
 width: 200px;
 user-select: none;
 border: 1px solid #AAAA00;
}
.container{
 position: absolute;
 width: 0px;
 height: 0px;
}
.key {
 width: 400px;
 height: 250px;
 user-select: none;
}
.key#key_tt {
 background: #EEEE00;
 z-index: 0;
 position: relative;
 top: -300px;
 right: -50px;
}
.key#key_ru {
 background: #00EEEE;
 z-index: 0;
 position: relative;
 top: -300px;
 right: -50px;
}
.box#uni_tt {
 width: 500px;
 height: 450px;
 background: #EEEEAA;
}
.box#uni_ru {
 width: 500px;
 height: 450px;
 background: #AAEEEE;
}

.btn {
 border: 1px solid #AAAA00;
 background: #EEEE00;
 width : 90px;
 font-size: 15px;
 text-align: center;
}

.btn#r {
 color : #FF00EE;
}

.btn#f {
 color : #FF0000;
}

.btn#get {
 border:1px solid #007700;
 background: #00FFFF;
 width: 70px;
 height: 70px;
 top: 165px;
}
.box#Pa {
 background: #0000FF;
 width: 70px;
}
.box#list {
 border:1px solid #007700;
 width: 70px;
}

.btn#more {
 width: 70px;
 height: 70px;
}
.btn#add {
 width: 70px;
 height: 70px;
}

#menu{
 position: fixed;
 top: 45px;
}
.box#info {
 height: 200px;
 width: 250px;
 background: #FFFF99;
 position: fixed;
 left: 480px;
 top: 145px;
 z-index: 1;
}
.btn#save{
 border:1px solid #007700;
 background: #00FF00;
 width: 70px;
 height: 70px;
 text-align: center;
}
.btn#more{
}
.label{
 border: 1px solid green;
 width: 40px;
}
.keybtn{
 border: 1px solid green;
 font-size: 40px;
 width: 48px;
 height: 48px;
 text-align: center;
}
.input{
 height: 300px;
 font-size: 18px;
}
</style>
</head>
<body>
<script>
 var Status = {'TT': 0, 'RU': 0};
 function Change(lang){
//  console.log('Status:' + Status[lang] + "\n");
  var w = document.getElementById('txt_'+lang).value
  $("#uni_"+lang)[0].innerHTML = anaLyze(w, lang);
  if(Status[lang]) setTimeout("Change('" + lang + "')",100);
 }

$(document).ready(function(){
 

  
 $("#txt_TT").focus(function(){
  $(this).css("background-color","#FFFF00");
  Status['TT'] = 1;
  Change('TT');
  $("#key_RU").hide();
  $("#key_TT").show();
  }).css("width","500px");

 $("#txt_TT").blur(function(){
  $(this).css("background-color","#AAAA00");
  Status['TT'] = 0;
  Langs['TT'].cursor = $("#txt_TT").prop("selectionStart");
  console.log("cursor: " + Langs['TT'].cursor);
 });

 $("#txt_RU").focus(function(){
  $(this).css("background-color","#00FFFF");
  Status['RU'] = 1;
  Change('RU');
  $("#key_TT").hide();
  $("#key_RU").show();
  }).css("width","500px");

 $("#txt_RU").blur(function(){
  $(this).css("background-color","#00AAAA");
  Status['RU'] = 0;
  Langs['RU'].cursor = $("#txt_RU").prop("selectionStart");
  console.log("cursor: " + Langs['RU'].cursor);
 });


 $("#info").hide();
 $("#key_TT").hide()
 showAlphabet("TT");
 $("#key_TT").mouseover(function(){
  $("#txt_TT").css("background-color","#FFFF00");
  $("#txt_RU").css("background-color","#00AAAA");
 });


 $("#key_RU").hide();
 showAlphabet("RU");
 $("#key_RU").mouseover(function(){
  $("#txt_RU").css("background-color","#00FFFF");
  $("#txt_TT").css("background-color","#AAAA00");
 });
  

 
});
 Width = 500;
 Height = 50;
 var current_progress=0;
 function progress(step){
  current_progress += step;
  if(current_progress>= 100) current_progress = 0;
  var w = Math.round(current_progress * Width / 100);
  $("td#left").css("width",w + "px").css("background-color", "rgb(255,255,0)");
  $("td#right").css("width",(Width-w) + "px").css("background-color", "#FFFFFF");
 }
 
 function get_progress(){
  progress(0.1);
  setTimeout('get_progress()', 10);
 }
</script>

<table style="position: absolute;left: 100px; top: 40px;">
<tr><td>
<center><div class=label>TT</div></center>
</td><td>
<center><div class=label>RU</div></center>
</center></td></tr>

<tr><td>
<div class = box id=uni_TT></div>
<div class = container>
 <div class = key id=key_RU></div>
</div>
</td><td>
<div class = box id=uni_RU></div>
<div class = container>
 <div class = key id=key_TT></div>
</div>
</td></tr>
<tr><td>
<textarea class=input id=txt_TT></textarea>
</td><td>
<textarea class=input id=txt_RU></textarea>
</td></tr></table>
<div id=menu>
<div class=box id=info></div>
<div class=btn id=save onclick="save();"><br>Save</div>
<div class=btn id=more onclick="Info();"><br>More/Less Info</div>
<div class=btn id=add onclick="addAll();"><br>Add all</div>
<div class=btn id=get onclick="GetRand();"><br>Get</div>
<div class=box id=list>
 <div class=box id=Pa><br>List 50
 </div>
 <div>
 <table cellspacing=5px><tr>
  <td><div style="font-size: 45px;" onclick="GetPage(-1);">&lt;</div></td>
  <td><div style="font-size: 45px;" onclick="GetPage(1);">&gt;</div></td>
 </tr></table> 
 +/- 10
 <table cellspacing=5px><tr>
  <td><div style="font-size: 45px;" onclick="GetPage(-10);">&lt;</div></td>
  <td><div style="font-size: 45px;" onclick="GetPage(10);">&gt;</div></td>
 </tr></table>
 +/- 100
 <table cellspacing=5px><tr>
  <td><div style="font-size: 45px;" onclick="GetPage(-100);">&lt;</div></td>
  <td><div style="font-size: 45px;" onclick="GetPage(100);">&gt;</div></td>
 </tr></table>
 </div>
</div>
</div>

</body>
</html>